<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Outfit:ital,wght@0,300;0,400;0,400;0,500" rel="stylesheet" />
    <title>Fronthgaarden</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u+.body table,
        u+.body td,
        u+.body th {
            will-change: transform;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide,
            .pc-w620-gridCollapsed-1>tbody>tr>.pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-35-50-35-50 {
                padding: 35px 50px 35px 50px !important;
            }

            .pc-w620-padding-5-0-15-0 {
                padding: 5px 0px 15px 0px !important;
            }

            .pc-w620-padding-10-30-10-30 {
                padding: 10px 30px 10px 30px !important;
            }

            .pc-w620-itemsSpacings-0-20 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .pc-w620-padding-25-35-25-35 {
                padding: 25px 35px 25px 35px !important;
            }

            .pc-w620-itemsSpacings-40-40 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            table.pc-w620-spacing-0-0-50-0 {
                margin: 0px 0px 50px 0px !important;
            }

            td.pc-w620-spacing-0-0-50-0,
            th.pc-w620-spacing-0-0-50-0 {
                margin: 0 !important;
                padding: 0px 0px 50px 0px !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            td.pc-w620-halign-center,
            th.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-width-100pc {
                width: 100% !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            table.pc-w620-spacing-0-150-0-0 {
                margin: 0px 150px 0px 0px !important;
            }

            td.pc-w620-spacing-0-150-0-0,
            th.pc-w620-spacing-0-150-0-0 {
                margin: 0 !important;
                padding: 0px 150px 0px 0px !important;
            }

            .pc-w620-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }

            .pc-w620-gridCollapsed-1>tbody,
            .pc-w620-gridCollapsed-1>tbody>tr,
            .pc-w620-gridCollapsed-1>tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>tr>td,
            .pc-w620-gridCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
            pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
            pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1>tbody,
            .pc-w620-tableCollapsed-1>tbody>tr,
            .pc-w620-tableCollapsed-1>tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1>tbody>tr>td,
            .pc-w620-tableCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-30-40-30-40 {
                padding: 30px 40px 30px 40px !important;
            }

            .pc-w520-padding-5-0-15-0 {
                padding: 5px 0px 15px 0px !important;
            }

            .pc-w520-padding-10-25-10-25 {
                padding: 10px 25px 10px 25px !important;
            }

            .pc-w520-padding-25-30-25-30 {
                padding: 25px 30px 25px 30px !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 300;
            src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61O4i0Ew.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0Ew.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1O4i0Ew.woff2') format('woff2');
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt"
    style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ebe4df;"
    bgcolor="#ebe4df">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #ebe4df;"
        bgcolor="#ebe4df" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;"
                    border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header 2 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-0-0-0-0"
                                                                style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: #ebe4df;"
                                                                bgcolor="#ebe4df">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-0-0"
                                                                            align="center" valign="top"
                                                                            style="padding: 0px 0px 0px 0px;">
                                                                            <a class="pc-font-alt"
                                                                                href="https://fronthgaarden.no/"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <img src="https://cloudfilesdm.com/postcards/image-1736503915473.png"
                                                                                    width="737" height="317"
                                                                                    alt="Fronthgaarden Logo, Liggende"
                                                                                    style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 737px; height: auto; max-width: 100%; border: 0;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header 2 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Call to action 1 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50"
                                                                style="padding: 40px 60px 0px 60px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>

                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 20px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="text-align:center;text-align-last:center;color:#3a4366;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                <div
                                                                                                    style="margin-bottom: 0px;">
                                                                                                    <span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; text-decoration: none; text-transform: none;">Takk
                                                                                                        for din
                                                                                                        interesse for
                                                                                                        Fronthgaarden!</span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="margin-bottom: 0px;">
                                                                                                    <span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; text-decoration: none; text-transform: none;">Vi
                                                                                                        er glade for den
                                                                                                        fantastiske
                                                                                                        responsen</span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="margin-bottom: 0px;">
                                                                                                    <span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; text-decoration: none; text-transform: none;">på
                                                                                                        prosjektet, og
                                                                                                        vi vil gi deg en
                                                                                                        eksklusiv
                                                                                                        mulighet til å
                                                                                                        sikre deg en
                                                                                                        leilighet</span>
                                                                                                    <br><span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; text-decoration: none; text-transform: none;">før
                                                                                                        salgsstart.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Call to action 1 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Image -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0"
                                                                style="padding: 20px 40px 20px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <a class="pc-font-alt"
                                                                                href="https://fronthgaarden.no/"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <img src="https://cloudfilesdm.com/postcards/image-1736762529364.jpg"
                                                                                    width="520" height="auto"
                                                                                    alt="Bilde av Fronthgaarden bygget."
                                                                                    style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Image -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Separator -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30"
                                                                style="padding: 10px 40px 10px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="margin: auto;">
                                                                                <tr>
                                                                                    <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #272d51;">&nbsp;</td>
                <![endif]-->
                                                                                    <!--[if !gte mso 9]><!-- -->
                                                                                    <td height="1" valign="top"
                                                                                        style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #272d51;">
                                                                                        &nbsp;</td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Separator -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Image -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0"
                                                                style="padding: 20px 40px 0px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <a class="pc-font-alt"
                                                                                href="https://fronthgaarden.no/"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <img src="https://cloudfilesdm.com/postcards/image-1736762493136.jpg"
                                                                                    width="520" height="auto"
                                                                                    alt="Bilde av en av stueområdene i leilighetene i Fronthgaarden-bygget"
                                                                                    style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Image -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Call to action 1 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50"
                                                                style="padding: 40px 40px 10px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 10px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="text-align:center;text-align-last:center;color:#3a4366;font-style:normal;font-weight:400;letter-spacing:-0.6px;font-variant-ligatures:normal;">
                                                                                                <div
                                                                                                    style="margin-bottom: 0px;">
                                                                                                    <span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 30px; text-decoration: none; text-transform: none;">Vi
                                                                                                        kan skreddersy
                                                                                                        leiligheter</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 20px 0px 40px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="text-align:center;text-align-last:center;color:#3a4366;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                <div
                                                                                                    style="margin-bottom: 0px;">
                                                                                                    <span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; text-decoration: none; text-transform: none;">Vi
                                                                                                        står klare til å
                                                                                                        hjelpe deg med å
                                                                                                        skape </span>
                                                                                                    <br><span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; text-decoration: none; text-transform: none;">et
                                                                                                        tilpasset design
                                                                                                        som oppfyller
                                                                                                        dine
                                                                                                        ønsker.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <th valign="top" align="center"
                                                                            style="padding: 0px 0px 36px 0px; text-align: center; font-weight: normal; line-height: 1;">
                                                                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #1595e7; text-align:center; color: #ffffff; padding: 16px 36px 16px 36px; mso-padding-left-alt: 0; margin-left:36px;" bgcolor="#1595e7">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Outfit', Arial, Helvetica, sans-serif; text-align: center;" href="mailto:st.johansen@nordvikbolig.no" target="_blank"><span style="color:#ffffff;font-style:normal;font-weight:500;letter-spacing:1px;display: inline-block;font-variant-ligatures:normal;"><span style="display: inline-block; margin-bottom: 0px;"><span style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none; text-transform: uppercase;">Kontakt megler</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                                            <!--[if !mso]><!-- -->
                                                                            <a style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #1595e7; padding: 16px 36px 16px 36px; font-family: 'Outfit', Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;"
                                                                                href="mailto:st.johansen@nordvikbolig.no"
                                                                                target="_blank"><span
                                                                                    style="color:#ffffff;font-style:normal;font-weight:500;letter-spacing:1px;display: inline-block;font-variant-ligatures:normal;"><span
                                                                                        style="display: inline-block; margin-bottom: 0px;"><span
                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none; text-transform: uppercase;">Kontakt
                                                                                            megler</span></span></span></a>
                                                                            <!--<![endif]-->
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Call to action 1 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Separator -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30"
                                                                style="padding: 10px 40px 10px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="margin: auto;">
                                                                                <tr>
                                                                                    <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #272d51;">&nbsp;</td>
                <![endif]-->
                                                                                    <!--[if !gte mso 9]><!-- -->
                                                                                    <td height="1" valign="top"
                                                                                        style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #272d51;">
                                                                                        &nbsp;</td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Separator -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Image -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0"
                                                                style="padding: 20px 40px 0px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <a class="pc-font-alt"
                                                                                href="https://fronthgaarden.no/"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <img src="https://cloudfilesdm.com/postcards/image-1736504300689.jpg"
                                                                                    width="520" height="auto"
                                                                                    alt="Bilde av et av Aksel Fronths kunstverk."
                                                                                    style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Image -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Call to action 1 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50"
                                                                style="padding: 40px 40px 0px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 0px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="text-align:left;text-align-last:left;color:#3a4366;font-style:normal;font-weight:400;letter-spacing:-0.6px;font-variant-ligatures:normal;">
                                                                                                <div
                                                                                                    style="margin-bottom: 0px;">
                                                                                                    <span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-decoration: none; text-transform: none;">Aksel
                                                                                                        Fronth-utstilling</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 20px 0px 40px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="text-align:left;text-align-last:left;color:#3a4366;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                <div
                                                                                                    style="margin-bottom: 0px;">
                                                                                                    <span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; text-decoration: none; text-transform: none;">I
                                                                                                        februar åpner
                                                                                                        Galleri FG en
                                                                                                        eksklusiv
                                                                                                        utstilling om
                                                                                                        den </span>
                                                                                                    <br><span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; text-decoration: none; text-transform: none;">legendariske
                                                                                                        arkitekten Aksel
                                                                                                        Fronth skapte
                                                                                                        Fronthgaarden.
                                                                                                    </span>
                                                                                                    <br><span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; text-decoration: none; text-transform: none;">Dette
                                                                                                        er en flott
                                                                                                        anledning til å
                                                                                                        oppleve hans
                                                                                                        visjon og</span>
                                                                                                    <br><span
                                                                                                        style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; text-decoration: none; text-transform: none;">i
                                                                                                        tillegg besøke
                                                                                                        bygget.
                                                                                                        Utstillingen
                                                                                                        åpner søndag 2.
                                                                                                        februar kl.
                                                                                                        15:00, og vi vil
                                                                                                        være til stede
                                                                                                        mellom kl. 15:00
                                                                                                        og 16:00.

                                                                                                    </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <th valign="top" align="left"
                                                                            style="padding: 0px 0px 36px 0px; text-align: left; font-weight: normal; line-height: 1;">
                                                                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #1595e7; text-align:center; color: #ffffff; padding: 16px 36px 16px 36px; mso-padding-left-alt: 0; margin-left:36px;" bgcolor="#1595e7">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Outfit', Arial, Helvetica, sans-serif; text-align: center;" href="https://www.facebook.com/events/1152545769876200" target="_blank"><span style="color:#ffffff;font-style:normal;font-weight:500;letter-spacing:1px;display: inline-block;font-variant-ligatures:normal;"><span style="display: inline-block; margin-bottom: 0px;"><span style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none; text-transform: uppercase;">Les mer om arrangementet</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                                            <!--[if !mso]><!-- -->
                                                                            <a style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #1595e7; padding: 16px 36px 16px 36px; font-family: 'Outfit', Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;"
                                                                                href="https://www.facebook.com/events/1152545769876200"
                                                                                target="_blank"><span
                                                                                    style="color:#ffffff;font-style:normal;font-weight:500;letter-spacing:1px;display: inline-block;font-variant-ligatures:normal;"><span
                                                                                        style="display: inline-block; margin-bottom: 0px;"><span
                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none; text-transform: uppercase;">Les
                                                                                            mer om
                                                                                            arrangementet</span></span></span></a>
                                                                            <!--<![endif]-->
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Call to action 1 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Two Columns -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-25-30-25-30 pc-w620-padding-25-35-25-35"
                                                                style="padding: 80px 40px 70px 40px; border-radius: 0px; background-color: #f5f1ef;"
                                                                bgcolor="#f5f1ef">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td style="padding: 0px 0px 40px 0px;">
                                                                            <table
                                                                                class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20"
                                                                                        align="left" valign="middle"
                                                                                        style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left"
                                                                                                                            valign="top">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/image-1736762768654.png"
                                                                                                                                width="234"
                                                                                                                                height="auto"
                                                                                                                                alt="Bilde av melger Steffen Eng Johansen"
                                                                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 90%; height: auto; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20"
                                                                                        align="left" valign="middle"
                                                                                        style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;letter-spacing:-0.2px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 40px; text-decoration: none; text-transform: none;">Steffen
                                                                                                                                            Eng
                                                                                                                                            Johansen</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;letter-spacing:-0.2px;font-weight:300;font-style:normal;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-decoration: none; text-transform: none;">eiendomsmeglerfullmektig
                                                                                                                                            MNEF</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="mailto:st.johansen@nordvikbolig.no"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;letter-spacing:-0.2px;font-weight:300;font-style:normal;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-decoration: none; text-transform: none;">st.johansen@nordvikbolig.no</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="tel:99770744"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;letter-spacing:-0.2px;font-weight:300;font-style:normal;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-decoration: none; text-transform: none;">997
                                                                                                                                            70
                                                                                                                                            744</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table
                                                                                class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20"
                                                                                        align="left" valign="middle"
                                                                                        style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left"
                                                                                                                            valign="top">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/image-1736762819601.png"
                                                                                                                                width="234"
                                                                                                                                height="auto"
                                                                                                                                alt="Bilde av melger Tonje Aasvangen"
                                                                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 90%; height: auto; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20"
                                                                                        align="left" valign="middle"
                                                                                        style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;font-style:normal;font-weight:400;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 40px; text-decoration: none; text-transform: none;">Tonje
                                                                                                                                            Aasvangen</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-decoration: none; text-transform: none;">salgsleder
                                                                                                                                            /
                                                                                                                                            eiendomsmegler
                                                                                                                                            MNEF</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="mailto:t.aasvangen@nordvikbolig.no"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-decoration: none; text-transform: none;">t.aasvangen@nordvikbolig.no</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="tel:90838822"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="text-align:left;text-align-last:left;color:#3a4366;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-decoration: none; text-transform: none;">908
                                                                                                                                            38
                                                                                                                                            822</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table
                                                                    style="border-collapse: separate; border-spacing: 0;"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table align="left" width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top">
                                                                                        <table width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding: 50px 0px 0px 0px;">
                                                                                                    <a class="pc-font-alt"
                                                                                                        href="https://www.nordvikbolig.no/kontorer/fredrikstad-og-hvaler"
                                                                                                        target="_blank"
                                                                                                        style="text-decoration: none;">
                                                                                                        <img src="https://cloudfilesdm.com/postcards/image-1736504761140.png"
                                                                                                            width="156"
                                                                                                            height="auto"
                                                                                                            alt="Bilde av Nordviks logo"
                                                                                                            style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30%; height: auto; border: 0;" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Two Columns -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer 2 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-30-30-30-30"
                                                                style="padding: 60px 60px 60px 60px; border-radius: 0px; background-color: #272d51;"
                                                                bgcolor="#272d51">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-50-0"
                                                                            style="padding: 0px 0px 0px 0px;">
                                                                            <table
                                                                                class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-40-40"
                                                                                        align="left" valign="top"
                                                                                        style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top"
                                                                                                    align="left"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        class="pc-w620-halign-center"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center"
                                                                                                                align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-150-0-0 pc-w620-halign-center"
                                                                                                                            align="left"
                                                                                                                            valign="top"
                                                                                                                            style="padding: 0px 0px 36px 0px;">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/image-1736504859357.png"
                                                                                                                                class="pc-w620-width-100pc pc-w620-height-auto pc-w620-halign-center"
                                                                                                                                width="192"
                                                                                                                                height="auto"
                                                                                                                                alt="Fronthgaarden Logo, Stående"
                                                                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 40%; height: auto; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-40-40"
                                                                                        align="left" valign="top"
                                                                                        style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="color:#ebe4df;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; text-transform: none;">Copyright
                                                                                                                                            ©
                                                                                                                                            2025
                                                                                                                                            Nordvik
                                                                                                                                            Fredrikstad,
                                                                                                                                            All
                                                                                                                                            rights
                                                                                                                                            reserved.</span>
                                                                                                                                    </div>
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; text-transform: none;">Du
                                                                                                                                            mottar
                                                                                                                                            denne
                                                                                                                                            eposten
                                                                                                                                            da
                                                                                                                                            du
                                                                                                                                            har
                                                                                                                                            meldt
                                                                                                                                            din
                                                                                                                                            interesse
                                                                                                                                            for
                                                                                                                                            prosjektet
                                                                                                                                            Fronthgaarden.</span>
                                                                                                                                    </div>
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <br><span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; text-transform: none;">Adresse:</span>
                                                                                                                                    </div>
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; text-transform: none;">Nygaardsgaten
                                                                                                                                            3</span>
                                                                                                                                    </div>
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; text-transform: none;">1607
                                                                                                                                            Fredrikstad</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-40-40"
                                                                                        align="left" valign="top"
                                                                                        style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding: 36px 0px 0px 0px;">
                                                                                                    <table align="left"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="mailto:st.johansen@nordvikbolig.no?subject=Jeg%20ønsker%20å%20avmelde%20meg%20av%20Fronthgaarden%20nyhetsbrev"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="color:#ebe4df;font-style:normal;font-weight:300;letter-spacing:-0.2px;font-variant-ligatures:normal;">
                                                                                                                                    <div
                                                                                                                                        style="margin-bottom: 0px;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; text-transform: none;">Du
                                                                                                                                            kan
                                                                                                                                            melde
                                                                                                                                            deg
                                                                                                                                            av
                                                                                                                                        </span><span
                                                                                                                                            style="font-family: 'Outfit', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-decoration: underline; text-transform: none;">her</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer 2 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>